/* Shaheen Theme CSS */

/* --------------------- GENERIC SECTION --------------------- */

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

.table {display:table; width:100%; height: 100%;}
.table-cell {display: table-cell; width:100%; height: 100%;vertical-align: middle;}
body {font-family:'Raleway','Helvatica','Neue','Helvatica','Arial', 'Verdana', 'sans-serif';}
.no-scroll {overflow-y: }
a:hover {text-decoration: none; }
.background-image { background-position: center center; background-size: cover; background-repeat: no-repeat;}
article {
    padding: 10px 0px 20px 0px;
}


/* --------------------- HEADER SECTION --------------------- */
.header-container {
    position: relative;
    display: block;
    height: 320px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.site-decription {font-size:14px; color: #fff;}
.site-title {color: #fff;}
.header-content {text-shadow: 1px 2px rgba(0,0,0,0.4);}
.navbar-container {position: absolute;
    bottom: 0;
    left: 0;
    right: 0;}

/*
    NAVBAR  
*/

.shaheen-navbar { text-align: center; border: none; border-radius:0px; min-height: 0;
margin-bottom: 0px; background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.1); }
ul { float: none !important;}
.nav li  {float: none;}
.nav>li {
    position: relative;
    display: inline-block;
}
.nav li a {text-transform: uppercase; color:#fff !important; font-size: 12px; opacity: 0.7;
    letter-spacing: 0.05em; background: none; 
   }

.nav li a:hover {background: none; opacity: 1;}
.nav li a:foucs {background: none; opacity: 1;}
.nav li a:visited{background: none; opacity: 1;}
.active a { border-bottom:1px solid #000;}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
background-color:transparent;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background-color: transparent;
}
.dropdown-menu { background:#000;}


/* 
    STANDART POST FORMAT  
*/

.entry-title {  font-size: 40px;  font-weight: 200; line-height: 1.5rem;padding: 0px; margin-bottom: 20px;}
.entry-meta {
    margin-bottom: 30px;
    font-size: 12px;
}
.posted-on {    color: #ddd;}
.entry-class a {color: #000;}
.standard-featured { height: 330px; display: block; position: relative;}
.standard-featured:after {content: '';  position: absolute; display: block; top:0;
left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.35); box-shadow: inset 0 0 15px rgba(0,0,0,0.5); }
.entry-excerpt {padding: 15px 0px;}
.entry-excerpt p {      font-size: 16px;
    letter-spacing: 2px;}
.button-container a {
    border-radius: 0px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
}

.button-container a:hover { background: #000; color: #fff; transition: 0.6s;}

.post-footer-container {
    padding: 10px 0px 6px 0px;
    margin: 10px 0px 10px 0px;
    border-bottom: 1px solid #ddd;
    text-transform: capitalize;
   
}

.post-footer-container a{ color: #999; }

/* 
    IMAGE POST FORMAT  
*/

.shaheen-format-image .entry-class{    height: 330px;
    display: block;
    position: relative;}

.shaheen-format-image .entry-class .entry-title {
    font-size: 40px;
    font-weight: 200;
    padding: 36px 0px 19px 0px;
    margin: 0px;
    color: #fff;
}
.shaheen-format-image  .entry-class a  {
    color:#fff;
}

.shaheen-format-image .posted-on { color:#fff;}
.shaheen-format-image .entry-meta { color:#fff;}

.shaheen-format-image .entry-excerpt {
      padding: 15px 0px 0px 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    color: #fff;
    
}


/* 
    AUDIO POST FORMAT  
*/

.sunset-format-audio .entry-content iframe {
    width:100%;
    height: 180px;
    
}


/* 
    VIDEO POST FORMAT  
*/

.shaheen-format-video  .entry-title {margin: 34px 0px 16px 0px;}
.shaheen-format-video  .entry-meta {
    margin-bottom: 12px;
}

/* 
    GALLERY POST FORMAT  
*/



.shaheen-format-gallery
{
     /*height: 500px;*/
}
.shaheen-format-gallery:after { background: transparent;}



/* 
    Quote POST FORMAT  
*/

.shaheen-format-quote .quote-content {
    font-size: 28px;
    line-height: 1.3em;
    font-weight: 100;
    letter-spacing: 0.04em;
}

.shaheen-format-quote .quote-content:before {
    content:'"'; display: inline-block; position: relative; color: #ccc;
}

.shaheen-format-quote .quote-content:after {
    content:'"'; display: inline-block; position: relative;color: #ccc;
}

.shaheen-format-quote .quote-author{
    color: #898989;
    font-size: 12px;
    letter-spacing:0.06em;
} 


/* 
    LINK POST FORMAT  
*/

.shaheen-format-link .link-icon {
    display: block;
    color: #fff;
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.6);
    margin: 20px auto 0px auto;
    line-height: 1;
    padding-top: 9px;
}


/* 
    ASIDE POST FORMAT  
*/
.aside-container {
    background: rgba(0,0,0,0.075);
    padding: 20px 0px 0px 0px;
}
.shaheen-format-aside .aside-featured{
    width:136px;
    height: 136px;
    border-radius: 50%;
    margin: 0 auto;
}


.aside-container .entry-excerpt{ margin-top: 0px;}
.aside-container .entry-meta {
    margin-bottom: 10px;
    
}

.aside-container .entry-excerpt {
     padding:0px;
}

.aside-container .post-footer-container{ border-bottom: none;}
.aside-container .entry-footer  { background: #ddd;}



/* 
    FOOTER SECTION 
*/



.shaheen-footer {
    background: #333;
    padding: 20px;
    margin: 40px 0px 0px 0px;
    display: block;
}

.shaheen-footer p {
    margin: 0px;
    color: #fff;
}


/* 
    AJAX LOADING OPTIONS
*/
.container-load-previous{ margin-top: 40px; margin-bottom:40px; }
.sunset-posts-container article{
    @include animate (all,320ms);
    @include transform( translateY(100px));
    opacity: 0;
}

.sunset-posts-container .reveal {
    @include transform ( translateY(0));
    opacity: 1;
}

.btn-shaheen-load{
    display: block;
    width: 200px;
    color: #222;
    font-size: 30px;
    margin: 0 auto;
    cursor: pointer;
    opacity: 0.5;
    @include animate( opacity, 320ms);
}

.btn-shaheen-load:hover { opacity: 1;}
.btn-shaheen-load:focus { opacity: 1;}

.btn-shaheen-load span { display: block;}
.loading{ opacity:1 !important; cursor:default;}
@keyframes spin {
    from { transform: rotate(0deg);}
    to { transform: rotate(365deg);}
}

.spin { 
    animation-name: spin; 
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/* Tool Tip*/
.shaheen-tooltip {color: #af8d71;
    font-weight: bold; cursor: pointer;}

/*
POST LINKS
*/

.NavPost a {
    color: #000;
}
.post-link-nav {font-size: 16px;
    text-transform: capitalize;
}

/* POST SHARE */

.shaheen-shareThis ul li a{ color: #000; font-weight: bold; }
.shaheen-shareThis ul li a:hover{ color: #333;  }
.shaheen-shareThis {border-top: 1px solid #ddd;
    padding-top: 30px;
    margin-top: 30px;}
.shaheen-shareThis span{    border-bottom: 1px solid rgba(0,0,0,0.2);}


/* COMMENTS SECTION */
.comments-area {
    margin-top: 28px;
    /* border-top: 1px solid #000; */
    border-top: 1px solid #ddd;
}
.last-field {
    margin-bottom: 30px;
}
.comments-list {padding: 0px;
    list-style: none;}
.comments-list article {
    background: #eee;
    padding: 14px;
    margin: 10px 0px;
    box-shadow: 1px 1px 3px #ddd;
}
.comments-list .children { list-style: none;}
.comments-list .children li {
    background: #f5f5f5;
    padding: 14px;
    box-shadow: 1px 1px 3px #ddd;
}
.comments-list  .comment-author {
    margin-bottom: 10px;
    background: #fff;
    padding: 10px;
}
.comments-list .comment-metadata {
    text-align: right;
}
.comments-list  .comment-content  {display: block;
    padding: 10px 0px 0px 0px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;}
.comments-list  .comment-metadata a {color: #afacac;}
.comments-list .reply a {
    color: #ec971f;
    color: #afacac;
}
.comment-author img {margin-right: 12px;}
.comments-list .children article { background: transparent; box-shadow:none; }

/* SIDEBAR SECTION */

.sidebar-overlay {
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    position: fixed;
    background-color:rgba(0,0,0,0.3);
    z-index: 3;
    display: none;
}
.shaheen-sidebar{
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 0;
    background: #1F1F1F;
    z-index: 9;
    color: #fff;
    bottom:0;
    height: 100vh;
    width:100%;
    max-width: 280px;
    transition: 1s;
}

.sidebar-closed {
    transform:translateX(100%);
}

.shaheen-sidebar-container { 
position: relative;
display: block;
height: 100%;
width: 100%;
padding-top: 40px;
}

.sidebar-close
 {
    position: absolute;
    top: 0px;
    left: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 26px;
}

.sidebar-close:hover { color: orange; transition:0.4s;}

.sidebar-open {
position: absolute;
top: 10px;
right: 10px;
color: #fff;
cursor: pointer;
font-size: 26px;
}
.sidebar-open:hover { color: #fff;}

.wrapSidebarForm{
	
	FLOAT:left;
	
}

.shaheen-wrap-sidebar-inner {
    margin: auto;
    width: 200px;
    text-align: center;
    margin-right: 30px;
    padding: 20px 10px;
}


.shaheen-wrap-sidebar-inner p {
		color:#eee;
	
}

.shaheen-wrap-sidebar-inner h3 {
	color:#eee;
	
}

#shaheen-wrap-sidebar {
    height: auto;
    overflow: hidden;
    display: block;
    padding: 14px 0px;	
	
}
#wrapUp {
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
    border-radius: 50%;
    margin: auto;
}
.shaheen-icon-wrappers a{	color:#fff;}


/* WIDGETS SECTION */

.shaheen-widget {
    padding: 8px 27px;
}

h2.shaheen-widget-title {
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    background-color: #303030;
    padding: 8px;
    border-radius: 20px;
    line-height: 1em;
    margin-bottom: 20px;
    letter-spacing: 1px;
    
}

.shaheen-widget a {
    color: #bababa;
}
.tagcloud  {  text-align: center;}
.tagcloud a {
    display: inline-block;
    background: #7D7D7D;
    padding: 1px 9px;
    border-radius: 10px;
    color: #eee;
}

/* Contact Form */

.form-control-msg {
    display:none;
}

.has-error .form-control-msg {
    display: block;
}

.js-show-feed {
    display: block;
}

#menu-header-menu { margin-left: 0px; margin-right: 0px; }