/*
@package shaheen
==================================
ADMIN STYLE CSS
==================================
*/

.wrapSidebarForm{
	
	FLOAT:left;
	
}

.shaheen-wrap-sidebar-inner {
    FLOAT: left;
    width: 200px;
    text-align: center;
    background: black;
    margin-right: 30px;
    padding: 20px 10px;
}


.shaheen-wrap-sidebar-inner p {
	color:white;
	
}

.shaheen-wrap-sidebar-inner h3 {
	color:white;
	
}

#shaheen-wrap-sidebar {
    height: auto;
    overflow: hidden;
    display: block;
    padding: 14px 0px;	
	
}
#wrapUp {
    width: 100%;
    height: 250px;
    background-size: 100% 100%;
}