/*

Theme Name: Final Theme
Theme URI: http://www.zaheerabbas@gmail.com
Author: Zaheer Abbas Aghani
Author URI: http://www.zaheerabbas@gmail.com
Version:1.0.0
Description: Plug and Play Themes.
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: finalthemes

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*@import url('css/final.css');*/

/**********************
FINAL GENERAL SECTION |
***********************/
body {font-family: 'Raleway', sans-serif !important;}


/**********************
FINAL NAVBAR SECTION  |
***********************/
.custom-logo-link {  padding:0px 15px !important;}
.custom-logo-link img {
    height: 46px;
    width: 100px;
}

